<!DOCTYPE html>
<html>
<head>
	<title>Heracles</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/jquery.min.js"></script>
	<script language="javascript">
		window.onload = function(){ 

		function timer(){
			var minute = document.getElementById('minute').innerHTML;
			var second = document.getElementById('second').innerHTML;
			
			if( second < 59 ) {
				second++;
			} else{
				second = 0;
				minute++;
			}
			document.getElementById('minute').innerHTML = minute;
			document.getElementById('second').innerHTML = second;
			
		}
		window.intervalID = setInterval(timer, 1000);
		}

		function plus_hp(){
			var hp = document.getElementById('hp').innerHTML;
			if (hp <= 98) {
  				hp = Number(hp)+2;
			}
			document.getElementById('hp').innerHTML = hp;
		}
		setInterval(plus_hp,1000);

		function plus_ep(){
			var ep = document.getElementById('ep').innerHTML;
			if (ep <= 95) {
  				ep = Number(ep)+5;
			}
			document.getElementById('ep').innerHTML = ep;
		}
		setInterval(plus_ep,1000);

	</script>
</head>
<body >
	<div class= menu >
		<div id="plus_hp">
			<span class=power>HP</span>
			<div id="hp">90</div>
		</div>

		<div id="timer">
			<div id="minute">00</div>&nbsp;:
			<div id="second">00</div>
		</div>

		<div id="plus_ep">
			<span class=power>EP</span>
			<div id="ep">90</div>
		</div>

	</div>
	
	
	<img src="image/heracles.png" width="300px" id='heracles'>
	
	<script language="javascript">
	function move(e) {
	
	var box = document.getElementById('heracles'); 
	var lpos = move.lpos; 
    var tpos = move.tpos; 
	
		switch(e.keyCode){
		case 37:  
		    document.getElementById('heracles').style.transform = 'scale(1, 1)';
            if(lpos > 0)
			{
	            lpos= lpos - 20;
	            box.style.left = lpos + 'px';
			}
            break;
        case 39:   
        	document.getElementById('heracles').style.transform = 'scale(-1, 1)';
            if(lpos < 1500)
			{
	            lpos= lpos + 20;
				box.style.left = lpos + 'px'; 
            }
            break;
		}
		move.lpos = lpos; 
		move.tpos = tpos;
	}	
	move.lpos = 0;
	move.tpos = 0;
      
	addEventListener("keydown", move);   
	</script>
	<img src="image/monster1.png" width="200px" id=''>
	<img src="image/monster2.png" width="150px" id=''>
</body>
</html>