<!DOCTYPE html>
<html>
<head>
	<title>Heracles</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<div class = "header">
		<img src="image/title.png" width="700px">
	</div>
	<div class = "menu">
		<form>
			<input type="text" name="username" class="menu_name" placeholder="Введите ваше имя" required>
			<button class="menu_btnplay" id="btn_play" type="submit"></button>
		</form>

		<script>
			$('#btn_play').on('click', function() { location.href='game.html'; return false; });
		</script>
	</div>
</body>
</html>